# RedShark.Api

./: .gitignore  CleanSharpArchitecture.sln  README.md  RedShark.sln
CleanSharpArchitecture/: CleanSharpArchitecture.csproj  CleanSharpArchitecture.http  Program.cs  appsettings.Example.json
CleanSharpArchitecture.AppHost/: CleanSharpArchitecture.AppHost.csproj  Program.cs  appsettings.json
CleanSharpArchitecture.AppHost/Properties/: launchSettings.json
CleanSharpArchitecture.Application/: CleanSharpArchitecture.Application.csproj
CleanSharpArchitecture.Application/DTOs/Badges/: BadgeDto.cs
CleanSharpArchitecture.Application/DTOs/Chats/: ChatDto.cs
CleanSharpArchitecture.Application/DTOs/Comments/: CommentDto.cs
CleanSharpArchitecture.Application/DTOs/Followers/: FollowerDto.cs  FollowingDto.cs
CleanSharpArchitecture.Application/DTOs/Likes/: LikeDto.cs
CleanSharpArchitecture.Application/DTOs/Notifications/: NotificationDto.cs
CleanSharpArchitecture.Application/Exceptions/: BusinessRuleException.cs  PostNotFoundException.cs  UserNotFoundException.cs  ValidationException.cs
CleanSharpArchitecture.Application/Extensions/: ApplicationRepositoriesExtensions.cs  ApplicationServicesExtensions.cs
CleanSharpArchitecture.Application/Hubs/: NotificationHub.cs
CleanSharpArchitecture.Application/Mappings/: SourceMapping.cs
CleanSharpArchitecture.Application/Services/: AuthService.cs  BlobClientFactory.cs  BlobService.cs  BlobSettings.cs  ChatService.cs  CommentService.cs  EmailService.cs  FeedService.cs  FollowerService.cs  JwtSettings.cs  LikeService.cs  NotificationService.cs  PostService.cs  SecurityService.cs  SmtpSettings.cs  TokenService.cs  UserPhotoService.cs  UserService.cs
CleanSharpArchitecture.Application/Services/Interfaces/: IAuthService.cs  IBlobClientFactory.cs  IBlobService.cs  IChatService.cs  ICommentService.cs  IEmailService.cs  IFeedService.cs  IFollowerService.cs  ILikeService.cs  INotificationService.cs  IPostService.cs  ISecurityService.cs  ITokenService.cs  IUserPhotoService.cs  IUserService.cs
CleanSharpArchitecture.Application/UseCases/: CreatePostUseCase.cs
CleanSharpArchitecture.Application/Validations/: CreatePostDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs
CleanSharpArchitecture.CrossCutting/: CleanSharpArchitecture.CrossCutting.csproj
CleanSharpArchitecture.CrossCutting/ExceptionHandling/: GlobalExceptionHandler.cs
CleanSharpArchitecture.CrossCutting/Security/: RateLimitingConfiguration.cs
CleanSharpArchitecture.Domain/: CleanSharpArchitecture.Domain.csproj
CleanSharpArchitecture.Domain/Dictionaries/: IncludeMap.cs
CleanSharpArchitecture.Domain/Entities/: Badge.cs  BaseEntity.cs  Comment.cs  Follower.cs  Interest.cs  Like.cs  Notification.cs  User.cs  UserBadge.cs  UserInterest.cs  UserPhoto.cs
CleanSharpArchitecture.Domain/Entities/Chats/: Chat.cs  ChatMessage.cs  UserChat.cs
CleanSharpArchitecture.Domain/Entities/Posts/: Post.cs  PostImage.cs
CleanSharpArchitecture.Domain/Enums/: EntityStatus.cs  MaritalStatus.cs
CleanSharpArchitecture.Domain/Interfaces/: IChatRepository.cs  ICommentRepository.cs  IFeedRepository.cs  IFollowerRepository.cs  ILikeRepository.cs  INotificationRepository.cs  IPostRepository.cs  IUserPhotoRepository.cs  IUserRepository.cs
CleanSharpArchitecture.Domain/Snowflakes/: SnowFlakeIdGenerator.cs
CleanSharpArchitecture.Domain/ValueObjects/: Email.cs  Username.cs
CleanSharpArchitecture.Infrastructure/: CleanSharpArchitecture.Infrastructure.csproj  CleanSharpArchitecture.Infrastructure.csproj.Backup.tmp
CleanSharpArchitecture.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
CleanSharpArchitecture.Infrastructure/Data/Seeders/: BadgeSeeder.cs  ChatMessageSeeder.cs  ChatSeeder.cs  (+12 more)
CleanSharpArchitecture.Infrastructure/Migrations/: 20250128235335_v1Tables.Designer.cs  20250128235335_v1Tables.cs  ApplicationDbContextModelSnapshot.cs
CleanSharpArchitecture.Infrastructure/Repositories/: ChatRepository.cs  CommentRepository.cs  FeedRepository.cs  FollowerRepository.cs  LikeRepository.cs  NotificationRepository.cs  PostRepository.cs  UserPhotoRepository.cs  UserRepository.cs
CleanSharpArchitecture.Monitoring/: CleanSharpArchitecture.Monitoring.csproj
CleanSharpArchitecture.Monitoring/HealthChecks/: BlobStorageHealthCheck.cs  DatabaseHealthCheck.cs  HealthCheckExtensions.cs
CleanSharpArchitecture.Presentation/: CleanSharpArchitecture.Presentation.csproj
CleanSharpArchitecture/Attributes/: RequireAuthenticationAttribute.cs  RequirePostOwnershipAttribute.cs  RequireUserOwnershipAttribute.cs  ValidateUserAttribute.cs
CleanSharpArchitecture/Controllers/: AuthController.cs  ChatController.cs  CommentController.cs  FeedController.cs  FollowerController.cs  LikeController.cs  NotificationController.cs  PostController.cs  UserController.cs
CleanSharpArchitecture/Extensions/: AzureAdConfiguration.cs  BlobConfiguration.cs  ControllerExtensions.cs  JwtConfiguration.cs  RepositoryConfiguration.cs  ServiceCollectionExtensions.cs  ServiceConfiguration.cs  WebSetupExtensions.cs
CleanSharpArchitecture/Properties/: launchSettings.json  serviceDependencies.local.json
RedShark.Domain/: RedShark.Domain.csproj
RedShark.Domain/Consts/: Gender.cs
RedShark.Domain/Entities/: BaseEntity.cs  SampleEntity.cs  User.cs
RedShark.Domain/Events/: SampleEntityItemAdded.cs  SampleEntityItemRemoved.cs  SampleEntityItemTaken.cs
RedShark.Domain/Exceptions/: SampleDuplicateException.cs  SampleInvalidException.cs  UserAlreadyExistsException.cs  UserInvalidAvatarException.cs  UserInvalidEmailException.cs  UserInvalidException.cs  UserInvalidNameException.cs  UserInvalidPasswordException.cs  UserNotFoundException.cs
RedShark.Domain/Factories/: ISampleEntityFactory.cs  SampleEntityFactory.cs
RedShark.Domain/Policies/: ISampleEntityItemsPolicy.cs  PolicyData.cs
RedShark.Domain/Repositories/: ISampleEntityRepository.cs
RedShark.Domain/ValueObjects/: SampleEntityDestination.cs  SampleEntityId.cs  SampleEntityItem.cs  SampleEntityName.cs  UserAvatar.cs  UserEmail.cs
(+110 files in other folders)
